<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body{
    background-color: rgb(238, 231, 231);
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    .home {
        width: 220px;
        background-color: rgb(248, 248, 248);
        height: 440px;
        border-radius: 30px;
    }
    img {
        width: 100%;
        height: 55%;
        border-radius: 30px 30px 0 0;
    }
    .content {
        position: relative;
        top: -8%;
        width: 220px;
        height: 55%;
        background-image: linear-gradient(10deg , #326be6 5% ,#3fc5f0);
        border-radius: 30px;
    }
    h3 {
        text-align: center;
        padding-top: 50px;
        color: rgb(213, 220, 240);
    }
    h5 {
        text-align: center;
        padding: 20px;
        color: rgb(127, 159, 207);
    }
    </style>
</head>
<body>
    <div class="home">
        <div class="home box">
            <img src="https://www.swantour.com/sites/default/files/styles/large/public/Goa-Tour-for-4-Days-small.jpg?itok=p-NgOxhx" alt="">
            <div class="content">
                <h3>Guess this place</h3>
                <h5>I hope you'll see this place in future</h5>
            </div>
        </div>
    </div>
</body>
</html>